# chicksgold_water_jug_challenge

./: Dockerfile  README.md  WaterJugChallenge.sln  docker-compose.yml
WaterJugChallenge/: Program.cs  WaterJugChallenge.csproj  WaterJugChallenge.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WaterJugChallenge.Tests/: UnitTest1.cs  WaterJugApiTests.cs  WaterJugChallenge.Tests.csproj  WaterJugSolverTests.cs
WaterJugChallenge/Controllers/: WaterJugController.cs  WeatherForecastController.cs
WaterJugChallenge/Models/: WaterJugModels.cs
WaterJugChallenge/Properties/: launchSettings.json
WaterJugChallenge/Services/: WaterJugSolver.cs
WaterJugChallenge/Validators/: WaterJugRequestValidator.cs
